# Vartalap

./: Jhg  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyanamala/vartalap/: ChatActivity.java  Island.java  IslandAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  SetupActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_setup.xml  item_island.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  themes.xml
